# elephant

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/keystore/: eh.jks
app/libs/: rvadapter-release.aar
app/src/androidTest/java/com/kupo/ElephantHead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kupo/ElephantHead/: AppConfig.java  AppManager.java  ElephantHeadApplication.java  SampleApplicationLike.java
app/src/main/java/com/kupo/ElephantHead/base/: BaseActivity.java  BaseDiaLogFragment.java  BaseFragment.java
app/src/main/java/com/kupo/ElephantHead/base/basemodel/: BaseResult.java  IModel.java
app/src/main/java/com/kupo/ElephantHead/base/basepresenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/kupo/ElephantHead/base/baseview/: IView.java
app/src/main/java/com/kupo/ElephantHead/greendao/: MaskInfo.java  MaskInfoOperateDao.java  UserInfo.java  UserInfoOperateDao.java
app/src/main/java/com/kupo/ElephantHead/holder/: CustomViewHolder.java  GlideCircleTransform.java  GlideLoader.java  GlideRoundTransform.java  OnSingleClickListener.java
app/src/main/java/com/kupo/ElephantHead/net/api/: API.java
app/src/main/java/com/kupo/ElephantHead/net/api/base/: APIInterceptor.java  ApiService.java
app/src/main/java/com/kupo/ElephantHead/net/request/: LoginRequest.java
app/src/main/java/com/kupo/ElephantHead/net/request/base/: BaseRequest.java  CallBack.java  ICallBack.java
app/src/main/java/com/kupo/ElephantHead/ui/factory/: FragmentFactory.java
app/src/main/java/com/kupo/ElephantHead/ui/home/: HomeFragment.java
app/src/main/java/com/kupo/ElephantHead/ui/home/activity/: CashAdvanceActivity.java  DzAndZwActivity.java  HistoryOrderActivity.java  MessageActivity.java  MineDzAndZwActivity.java  PayTypeActivity.java  RechargeActivity.java  ShareActivity.java  StrategyActivity.java  TeamAndProfitActivity.java  WalletActivity.java  ZcwActivity.java
app/src/main/java/com/kupo/ElephantHead/ui/home/adapter/: DzItemAdapter.java  HomeTopAdapter.java  MessageItemAdapter.java  MinePayDzAdapter.java  MinePayZwAdapter.java  ProfitItemAdapter.java  TeamItemAdapter.java  TeamItemPagerAdapter.java  WalletItemAdapter.java  ZwItemAdapter.java
app/src/main/java/com/kupo/ElephantHead/ui/home/fragment/: AppUpdateFragment.java  BuySuccessFragment.java  DzCityFragment.java  MessageItemFragment.java  ZwCityFragment.java
app/src/main/java/com/kupo/ElephantHead/ui/home/model/: AppShareModel.java  AppUpdateModel.java  BannerModel.java  CityCode.java  CitySelectStatusModel.java  CurrentUserModel.java  DzItemModel.java  DzLockModel.java  HomeTopModel.java  MessageModel.java  MinePayDzOrZwModel.java  PayInfoModel.java  ProfitItemModel.java  ProvincesModel.java  (+4 more)
app/src/main/java/com/kupo/ElephantHead/ui/main/: AgreementActivity.java  ChannelCodeActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MaskActivity.java  RegisterActivity.java  SetPwdActivity.java  WelcomeActivity.java
app/src/main/java/com/kupo/ElephantHead/ui/mine/: MineFragment.java
app/src/main/java/com/kupo/ElephantHead/ui/room/: LeavingMessageAdapter.java  ShowRoomFragment.java
app/src/main/java/com/kupo/ElephantHead/ui/transaction/: CrowdFragment.java
app/src/main/java/com/kupo/ElephantHead/utils/: AppUtils.java  CheckNetwork.java  CommonUtils.java  JsonUtil.java  OSUtil.java  PayResult.java  PayZhifubaoUtils.java  StatusBarUtil.java  SystemUtil.java
app/src/main/java/com/kupo/ElephantHead/widget/: BaseLineInstructions.java  BubbleProgressView.java  CanGradualView.java  CustomIndicator.java  CustomProgressDialog.java  CustomTypeList.java  CustomViewPager.java  EditImageView.java  EmptyLayout.java  FullImage.java  NestRecyclerView.java  VerificationCodeInput.java  WheelView.java
app/src/main/java/com/kupo/ElephantHead/widget/loopview/: InertiaTimerTask.java  LoopView.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
app/src/main/java/com/kupo/ElephantHead/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_green.xml  bg_border_orange.xml  bg_border_yellow.xml  bg_content_gray.xml  bg_round_half_gray.xml  bg_round_half_green.xml  bg_round_half_orange.xml  bg_round_half_red.xml  bg_round_white_top.xml  branded_launch_screens.xml  cb_style.xml  line_rectangle_stroke.xml  line_stroke.xml  progressbar_bg.xml  rectangle_gray.xml  rectangle_gray_border.xml  rectangle_yellow.xml  verification_edit_bg_focus.xml  verification_edit_bg_normal.xml  welcomimg_bg.xml
app/src/main/res/drawable-hdpi/: bg_border_b3.xml  bg_border_default.xml  bg_content_white_border_fe.xml
app/src/main/res/drawable-xhdpi/: bg_content_white_border_yellow.xml  rectangle_green.xml
app/src/main/res/layout/: activity_agreement.xml  activity_buy_success.xml  activity_cash_advance.xml  activity_channel_code.xml  activity_dz_and_zw.xml  activity_edit.xml  activity_edit_footer.xml  activity_edit_head.xml  activity_history_order.xml  activity_item_details.xml  activity_item_details_head.xml  activity_item_room_details.xml  activity_ke_fu.xml  activity_lead.xml  activity_login.xml  activity_main.xml  activity_mask.xml  activity_message.xml  activity_mine_dz_and_zw.xml  activity_my_collect.xml  activity_my_project.xml  activity_my_rent.xml  activity_operation.xml  activity_pay_type.xml  activity_picture.xml  activity_question_back.xml  activity_recharge.xml  activity_regisiter.xml  activity_set_pwd.xml  activity_share.xml  activity_strategy.xml  activity_team.xml  activity_unlock_zw.xml  activity_wallet.xml  activity_webview.xml  activity_welcome.xml  activity_zcw.xml  common_title.xml  custom_progress_dialog.xml  down_list_view.xml  (+45 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kupo/ElephantHead/: ExampleUnitTest.java
(+107 files in other folders)
