apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        //项目包名
        applicationId rootProject.ext.android.applicationId
        //最小可运行的sdk B版本
        minSdkVersion rootProject.ext.android.minSdkVersion
        //目标版本
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        //版本号
        versionCode rootProject.ext.android.versionCode
        //版本名
        versionName rootProject.ext.android.versionName
        //开启分包
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //使用阿里的ARouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a', 'armeabi'
        }
    }
    signingConfigs {
        production {
            //签名文件路径
            storeFile rootProject.ext.signing.storeFile
            //密码
            storePassword rootProject.ext.signing.storePassword
            //别名
            keyAlias rootProject.ext.signing.keyAlias
            //别名密码
            keyPassword rootProject.ext.signing.keyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.production
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.production
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // recommend
    dexOptions {
        jumboMode = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    //greendao配置
    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.kupo.ElephantHead.greendao'
        //设置DaoMaster、DaoSession、Dao目录
        //   targetGenDir 'src/main/java'
    }
}

//apply from: 'tinker-support.gradle'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //注解
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //修改状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    //弹出提示
    implementation 'com.blankj:utilcode:1.22.0'
    //65535/分包
    implementation 'com.android.support:multidex:1.0.1'
    //ARouter(进行activity,fragment的跳转以及传值)
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation files('libs\\rvadapter-release.aar')
    //Glide加载图片和动画
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    //TabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    //第三方加密库
//    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    //引入支付宝 aar 文件
    implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
    //微信支付(不包含统计)
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //电线竿
    implementation 'org.greenrobot:eventbus:3.0.0'
    //bugly
    // 远程仓库集成方式（推荐）
    //compile 'com.tencent.bugly:crashreport_upgrade:1.3.8'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //1. 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    //2.为了便于解答问题，这里的tinker版本建议跟随此处demo设置，如果微信更新了tinker版本，bugly会定期同步更新
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.3'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //Banner
    implementation 'com.ms:Banner-androidx:2.3.16'
    //视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.0.0'
    //图片选择
    implementation project(path: ':imagepicker')
    //图片裁剪
    implementation 'com.github.yalantis:ucrop:2.2.1'
    //内存检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
}
