<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.home.activity.RechargeActivity">

    <LinearLayout
        android:id="@+id/head_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_title" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_16"
            android:paddingTop="@dimen/dp_26"
            android:paddingBottom="@dimen/dp_26"
            app:cardCornerRadius="4dp"
            app:cardElevation="4px"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_26"
                android:paddingBottom="@dimen/dp_26">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="余额充值"
                    android:textColor="#464646"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_26"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_36"
                    android:paddingRight="@dimen/dp_36">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="￥"
                        android:textColor="#464646"
                        android:textSize="@dimen/sp_24"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/recharge_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请充值金额"
                        android:inputType="numberDecimal" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="支付方式"
            android:textColor="#464646"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            app:cardCornerRadius="4dp"
            app:cardElevation="4px"
            app:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_20">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/popup_item_wx" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/sp_16"
                    android:text="微信支付"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/popup_item_select" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recharge_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_36"
                android:background="@drawable/bg_border_green"
                android:paddingLeft="@dimen/dp_60"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_60"
                android:paddingBottom="@dimen/dp_10"
                android:text="充值"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/activity_buy_success" />
    </LinearLayout>
</LinearLayout>