<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="17dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="17dp"
    android:background="@drawable/bg_border"
    android:orientation="horizontal"
    android:padding="@dimen/dp_16">

    <TextView
        android:id="@+id/item_my_rent_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:text="半山街道"
        android:textColor="#363636"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@+id/item_my_rent_iv"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/user_read_default" />

</LinearLayout>
