<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="86.5dp"
    android:layout_marginLeft="17.5dp"
    android:layout_marginTop="17.5dp"
    android:layout_marginRight="17.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_6">

                <TextView
                    android:id="@+id/item_crowd_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥6.0"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/item_crowd_bar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_5"
                    android:text="10/36"
                    android:textColor="#F85F53"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_6">

                <TextView
                    android:id="@+id/item_crowd_day_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="#ff333333"
                    android:textSize="@dimen/sp_16" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天数"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center|top">

                <TextView
                    android:id="@+id/item_crowd_rent_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_btn_bg"
                    android:gravity="center"
                    android:text="租给ta"
                    android:textColor="#333333"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_h"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="84.5dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_bg" />
</androidx.cardview.widget.CardView>
