<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_mine_iv"
        android:layout_width="@dimen/permission_dp_35"
        android:layout_height="@dimen/permission_dp_35"
        android:src="@drawable/level_3" />

    <TextView
        android:id="@+id/item_mine_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:text="邀请好友"
        android:textColor="#666666"
        android:textSize="12sp" />
</LinearLayout>
