<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_edit_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_5"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_128"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.kupo.ElephantHead.widget.FullImage
            android:id="@+id/item_edit_im"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:adjustViewBounds="true"
            android:background="@null"
            android:paddingLeft="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@drawable/default_banner"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_edit_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/item_edit_delete" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
